
spring.datasource.url=jdbc:mysql://localhost:3306/bakery_schema
spring.datasource.username=admin
spring.datasource.password=demo123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


server.servlet.context-path=/bms




